= form_for @person do |f|
  - if @person.errors.any?
    #error_explanation
      h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
      ul
        - @person.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :gender
    = f.text_field :gender
  .field
    = f.label :height
    = f.text_field :height
  .field
    = f.label :weight
    = f.text_field :weight
  .actions = f.submit
